# internship-technical-test

./: README.md
APICatalogo/: APICatalogo.csproj  Program.cs
APICatalogo/Application/Services/: FileProcessingService.cs  FileService.cs
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: FileController.cs
APICatalogo/Core/Entities/: Arquivos.cs
APICatalogo/Core/Interfaces/: IArquivoRepository.cs  IFileProcessingService.cs
APICatalogo/Infrastructure/Data/: AppDbContext.cs
APICatalogo/Infrastructure/Data/Repositories/: ArquivoRepository.cs
APICatalogo/Migrations/: 20240722192225_migracao_0001.Designer.cs  20240722192225_migracao_0001.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: Arquivos.cs
APICatalogo/Services/: FileProcessingService.cs
APICatalogo/WebAPI/Controllers/: FileController.cs
